0 Waterfall_gb_1.png 31.69626954
0 Waterfall_gb_2.png 44.01564863
0 Waterfall_gb_3.png 53.52085336
0 Waterfall_gb_4.png 53.80526753
0 Waterfall_gb_5.png 62.65480981
0 Waterfall_gn_1.png 33.82752802
0 Waterfall_gn_2.png 46.06104471
0 Waterfall_gn_3.png 50.85262895
0 Waterfall_gn_4.png 57.30166097
0 Waterfall_gn_5.png 63.40084203
0 Waterfall_ds_1.png 29.38395339
0 Waterfall_ds_2.png 40.40969387
0 Waterfall_ds_3.png 50.82714143
0 Waterfall_ds_4.png 58.23292357
0 Waterfall_ds_5.png 68.56931855
0 Waterfall_st_1.png 31.81499894
0 Waterfall_st_2.png 41.04681459
0 Waterfall_st_3.png 42.92136461
0 Waterfall_st_4.png 38.08757235
0 Waterfall_st_5.png 50.80907025
0 Waterfall_vp9_1.png 30.47445856
0 Waterfall_vp9_2.png 38.44976161
0 Waterfall_vp9_3.png 36.91118297
0 Waterfall_vp9_4.png 45.4547147
0 Waterfall_vp9_5.png 54.14617686
0 Waterfall_x265_1.png 40.8915404
0 Waterfall_x265_2.png 55.94277314
0 Waterfall_x265_3.png 59.62203675
0 Waterfall_x265_4.png 68.3065069
0 Waterfall_x265_5.png 73.77442747
1 Store_gb_1.png 25.15780373
1 Store_gb_2.png 44.39942097
1 Store_gb_3.png 55.02135398
1 Store_gb_4.png 55.82523316
1 Store_gb_5.png 66.02404567
1 Store_gn_1.png 42.14232642
1 Store_gn_2.png 47.98030942
1 Store_gn_3.png 56.36735141
1 Store_gn_4.png 62.11458558
1 Store_gn_5.png 64.37407241
1 Store_ds_1.png 35.50775577
1 Store_ds_2.png 42.86816994
1 Store_ds_3.png 52.47820267
1 Store_ds_4.png 63.18199728
1 Store_ds_5.png 68.39416173
1 Store_st_1.png 45.66938133
1 Store_st_2.png 45.50606908
1 Store_st_3.png 52.34144476
1 Store_st_4.png 59.33978858
1 Store_st_5.png 63.36399132
1 Store_vp9_1.png 28.71061337
1 Store_vp9_2.png 39.09229198
1 Store_vp9_3.png 44.12615306
1 Store_vp9_4.png 45.60740174
1 Store_vp9_5.png 57.41228743
1 Store_x265_1.png 42.58539373
1 Store_x265_2.png 45.98785493
1 Store_x265_3.png 56.06226017
1 Store_x265_4.png 61.30230144
1 Store_x265_5.png 71.71125891
2 Stadium_gb_1.png 32.72823084
2 Stadium_gb_2.png 44.92350459
2 Stadium_gb_3.png 49.01240662
2 Stadium_gb_4.png 55.16183709
2 Stadium_gb_5.png 55.32967451
2 Stadium_gn_1.png 37.64110816
2 Stadium_gn_2.png 46.07477843
2 Stadium_gn_3.png 53.21849897
2 Stadium_gn_4.png 54.64679024
2 Stadium_gn_5.png 62.77637116
2 Stadium_ds_1.png 34.65183852
2 Stadium_ds_2.png 35.1026655
2 Stadium_ds_3.png 45.75038716
2 Stadium_ds_4.png 58.16330915
2 Stadium_ds_5.png 60.56206416
2 Stadium_st_1.png 36.66526813
2 Stadium_st_2.png 41.32580051
2 Stadium_st_3.png 48.44436119
2 Stadium_st_4.png 44.67526735
2 Stadium_st_5.png 51.25000487
2 Stadium_vp9_1.png 32.10640792
2 Stadium_vp9_2.png	33.99130966
2 Stadium_vp9_3.png	39.42096496
2 Stadium_vp9_4.png	40.92064773
2 Stadium_vp9_5.png	47.83955802
2 Stadium_x265_1.png 46.01539669
2 Stadium_x265_2.png 51.27327993
2 Stadium_x265_3.png 57.50601872
2 Stadium_x265_4.png 64.95663339
2 Stadium_x265_5.png 68.0869798
3 Spiral_gb_1.png 28.26963021
3 Spiral_gb_2.png 50.70199331
3 Spiral_gb_3.png 54.16147303
3 Spiral_gb_4.png 60.58447915
3 Spiral_gb_5.png 62.68443041
3 Spiral_gn_1.png 30.48917161
3 Spiral_gn_2.png 49.13496892
3 Spiral_gn_3.png 53.63789397
3 Spiral_gn_4.png 57.82566586
3 Spiral_gn_5.png 61.38717775
3 Spiral_ds_1.png 32.70875232
3 Spiral_ds_2.png 40.81616259
3 Spiral_ds_3.png 48.49375762
3 Spiral_ds_4.png 60.13052536
3 Spiral_ds_5.png 66.25976335
3 Spiral_st_1.png 38.07239938
3 Spiral_st_2.png 40.19766068
3 Spiral_st_3.png 50.42595868
3 Spiral_st_4.png 57.66496177
3 Spiral_st_5.png 68.78820647
3 Spiral_vp9_1.png 34.9562274
3 Spiral_vp9_2.png 34.63323634
3 Spiral_vp9_3.png 40.19510139
3 Spiral_vp9_4.png 42.01099872
3 Spiral_vp9_5.png 57.79872388
3 Spiral_x265_1.png	43.86119767
3 Spiral_x265_2.png	52.44569883
3 Spiral_x265_3.png	59.05593051
3 Spiral_x265_4.png	70.18108938
3 Spiral_x265_5.png	72.04339773
4 Senate_gb_1.png 32.90539346
4 Senate_gb_2.png 46.07765415
4 Senate_gb_3.png 54.01278895
4 Senate_gb_4.png 55.56606483
4 Senate_gb_5.png 62.4099704
4 Senate_gn_1.png 33.93788171
4 Senate_gn_2.png 45.20188926
4 Senate_gn_3.png 49.92705372
4 Senate_gn_4.png 57.59606292
4 Senate_gn_5.png 55.36048136
4 Senate_ds_1.png 33.15760285
4 Senate_ds_2.png 37.7782662
4 Senate_ds_3.png 52.90842598
4 Senate_ds_4.png 57.41900051
4 Senate_ds_5.png 63.48926834
4 Senate_st_1.png 42.492765
4 Senate_st_2.png 47.99793542
4 Senate_st_3.png 45.89040889
4 Senate_st_4.png 49.87808309
4 Senate_st_5.png 61.66896682
4 Senate_vp9_1.png 37.52524152
4 Senate_vp9_2.png 39.3732273
4 Senate_vp9_3.png 39.31621272
4 Senate_vp9_4.png 44.44727182
4 Senate_vp9_5.png 52.56941734
4 Senate_x265_1.png	36.63461399
4 Senate_x265_2.png	46.22666499
4 Senate_x265_3.png	53.7191087
4 Senate_x265_4.png	61.02110903
4 Senate_x265_5.png	68.70928102
5 PMA_gb_1.png 30.37954001
5 PMA_gb_2.png 40.72152634
5 PMA_gb_3.png 51.13736506
5 PMA_gb_4.png 59.60173123
5 PMA_gb_5.png 54.00417247
5 PMA_gn_1.png 43.76803713
5 PMA_gn_2.png 48.10710262
5 PMA_gn_3.png 58.57152947
5 PMA_gn_4.png 58.05983368
5 PMA_gn_5.png 62.00771462
5 PMA_ds_1.png 31.50367136
5 PMA_ds_2.png 35.21101361
5 PMA_ds_3.png 46.30496245
5 PMA_ds_4.png 51.98438298
5 PMA_ds_5.png 63.94007761
5 PMA_st_1.png 42.56203683
5 PMA_st_2.png 45.87952126
5 PMA_st_3.png 52.6024762
5 PMA_st_4.png 52.20617091
5 PMA_st_5.png 59.67056336
5 PMA_vp9_1.png	35.62541166
5 PMA_vp9_2.png	34.45635603
5 PMA_vp9_3.png	36.36865734
5 PMA_vp9_4.png	42.43138795
5 PMA_vp9_5.png	50.19874072
5 PMA_x265_1.png 34.83107077
5 PMA_x265_2.png 45.71624192
5 PMA_x265_3.png 46.64706249
5 PMA_x265_4.png 63.18858832
5 PMA_x265_5.png 66.21997032
6 Isle_gb_1.png	28.05929097
6 Isle_gb_2.png	43.39832354
6 Isle_gb_3.png	53.31166975
6 Isle_gb_4.png	53.78388539
6 Isle_gb_5.png	63.51335232
6 Isle_gn_1.png	40.41261956
6 Isle_gn_2.png	51.3079823
6 Isle_gn_3.png	51.75620085
6 Isle_gn_4.png	57.93483287
6 Isle_gn_5.png	69.38092846
6 Isle_ds_1.png	28.72729643
6 Isle_ds_2.png	40.37441857
6 Isle_ds_3.png	50.83028058
6 Isle_ds_4.png	59.25103164
6 Isle_ds_5.png	68.04878545
6 Isle_st_1.png	39.25918101
6 Isle_st_2.png	48.86231903
6 Isle_st_3.png	52.84512559
6 Isle_st_4.png	55.56703594
6 Isle_st_5.png	61.9996477
6 Isle_vp9_1.png 31.77812907
6 Isle_vp9_2.png 35.28609641
6 Isle_vp9_3.png 48.7956404
6 Isle_vp9_4.png 49.76496202
6 Isle_vp9_5.png 60.07412737
6 Isle_x265_1.png 50.32009369
6 Isle_x265_2.png 57.92094154
6 Isle_x265_3.png 65.51388125
6 Isle_x265_4.png 67.24534907
6 Isle_x265_5.png 74.99989826
7 Horse_gb_1.png 32.80464978
7 Horse_gb_2.png 43.34589584
7 Horse_gb_3.png 53.48175778
7 Horse_gb_4.png 56.52662006
7 Horse_gb_5.png 58.7722631
7 Horse_gn_1.png 46.47889607
7 Horse_gn_2.png 54.18895226
7 Horse_gn_3.png 55.64968016
7 Horse_gn_4.png 60.53620163
7 Horse_gn_5.png 64.65123492
7 Horse_ds_1.png 24.67287768
7 Horse_ds_2.png 34.78052777
7 Horse_ds_3.png 49.02221073
7 Horse_ds_4.png 55.43704499
7 Horse_ds_5.png 66.21821158
7 Horse_st_1.png 36.36917919
7 Horse_st_2.png 44.98863614
7 Horse_st_3.png 53.61018277
7 Horse_st_4.png 54.58737832
7 Horse_st_5.png 52.53834182
7 Horse_vp9_1.png 32.32092084
7 Horse_vp9_2.png 34.9718003
7 Horse_vp9_3.png 51.82905827
7 Horse_vp9_4.png 48.87360414
7 Horse_vp9_5.png 54.23577183
7 Horse_x265_1.png 40.30593096
7 Horse_x265_2.png 45.53374406
7 Horse_x265_3.png 55.40620068
7 Horse_x265_4.png 59.7207131
7 Horse_x265_5.png 70.46445192
8 Graffiti_gb_1.png 35.55546641
8 Graffiti_gb_2.png	49.11333895
8 Graffiti_gb_3.png	59.57323577
8 Graffiti_gb_4.png	62.22701877
8 Graffiti_gb_5.png	69.92658217
8 Graffiti_gn_1.png	42.35412639
8 Graffiti_gn_2.png	51.65230644
8 Graffiti_gn_3.png	58.19252721
8 Graffiti_gn_4.png	70.55099605
8 Graffiti_gn_5.png	68.7105149
8 Graffiti_ds_1.png	27.94469281
8 Graffiti_ds_2.png	42.82750335
8 Graffiti_ds_3.png	52.74261073
8 Graffiti_ds_4.png	65.78757579
8 Graffiti_ds_5.png	75.60209471
8 Graffiti_st_1.png	46.56283957
8 Graffiti_st_2.png	57.06024375
8 Graffiti_st_3.png	53.62090649
8 Graffiti_st_4.png	59.65045841
8 Graffiti_st_5.png	67.32024897
8 Graffiti_vp9_1.png 34.1055409
8 Graffiti_vp9_2.png 32.5587006
8 Graffiti_vp9_3.png 45.07537465
8 Graffiti_vp9_4.png 52.79538504
8 Graffiti_vp9_5.png 61.22168061
8 Graffiti_x265_1.png 48.9464662
8 Graffiti_x265_2.png 54.59043563
8 Graffiti_x265_3.png 63.37815318
8 Graffiti_x265_4.png 72.51941359
8 Graffiti_x265_5.png 76.99360912
9 GDC_gb_1.png 28.58476196
9 GDC_gb_2.png 41.9805522
9 GDC_gb_3.png 52.95046269
9 GDC_gb_4.png 58.80962672
9 GDC_gb_5.png 59.25266129
9 GDC_gn_1.png 43.17323233
9 GDC_gn_2.png 53.79619808
9 GDC_gn_3.png 58.33328737
9 GDC_gn_4.png 57.10209662
9 GDC_gn_5.png 61.30680711
9 GDC_ds_1.png 35.28951916
9 GDC_ds_2.png 43.80815041
9 GDC_ds_3.png 51.50699576
9 GDC_ds_4.png 55.84404635
9 GDC_ds_5.png 67.61905749
9 GDC_st_1.png 43.25020534
9 GDC_st_2.png 49.58826057
9 GDC_st_3.png 51.8296216
9 GDC_st_4.png 51.5363738
9 GDC_st_5.png 53.22886422
9 GDC_vp9_1.png	31.9244119
9 GDC_vp9_2.png	35.94131688
9 GDC_vp9_3.png	41.12573736
9 GDC_vp9_4.png	47.0590244
9 GDC_vp9_5.png	54.48303973
9 GDC_x265_1.png 37.62725738
9 GDC_x265_2.png 46.67654816
9 GDC_x265_3.png 56.34684301
9 GDC_x265_4.png 65.63965465
9 GDC_x265_5.png 74.60796435
10 EER_gb_1.png	25.42011196
10 EER_gb_2.png	42.46587779
10 EER_gb_3.png	50.08142857
10 EER_gb_4.png	59.0214411
10 EER_gb_5.png	66.93699666
10 EER_gn_1.png	42.08532828
10 EER_gn_2.png	53.21514363
10 EER_gn_3.png	62.53987811
10 EER_gn_4.png	63.34490312
10 EER_gn_5.png	64.5419017
10 EER_ds_1.png	25.78614568
10 EER_ds_2.png	36.98129448
10 EER_ds_3.png	52.64951939
10 EER_ds_4.png	51.84186041
10 EER_ds_5.png	64.08214008
10 EER_st_1.png	45.21574759
10 EER_st_2.png	47.63236535
10 EER_st_4.png	53.72590996
10 EER_st_5.png	55.41951094
10 EER_vp9_1.png 38.20117443
10 EER_vp9_2.png 43.80013061
10 EER_vp9_3.png 43.75654227
10 EER_vp9_4.png 54.81168177
10 EER_vp9_5.png 59.80938717
10 EER_x265_1.png 50.42548918
10 EER_x265_2.png 59.08957981
10 EER_x265_3.png 66.73478822
10 EER_x265_4.png 69.95962181
10 EER_x265_5.png 74.38504409
11 Cupola_gb_1.png 38.61048905
11 Cupola_gb_2.png 43.63868695
11 Cupola_gb_3.png 50.00505279
11 Cupola_gb_4.png 50.29924579
11 Cupola_gb_5.png 58.19048922
11 Cupola_gn_1.png 33.64361945
11 Cupola_gn_2.png 43.64125733
11 Cupola_gn_3.png 47.27264711
11 Cupola_gn_4.png 51.24714752
11 Cupola_gn_5.png 56.65218038
11 Cupola_ds_1.png 31.83591145
11 Cupola_ds_2.png 40.03323398
11 Cupola_ds_3.png 48.33051721
11 Cupola_ds_4.png 53.76713639
11 Cupola_ds_5.png 67.66956628
11 Cupola_st_1.png 36.89288736
11 Cupola_st_2.png 41.76770172
11 Cupola_st_3.png 43.02589335
11 Cupola_st_4.png 46.05331561
11 Cupola_st_5.png 47.80371512
11 Cupola_vp9_1.png	25.36855448
11 Cupola_vp9_2.png	27.04552295
11 Cupola_vp9_3.png	32.67580874
11 Cupola_vp9_4.png	37.82587501
11 Cupola_vp9_5.png	46.46121873
11 Cupola_x265_1.png 33.84435093
11 Cupola_x265_2.png 48.88117654
11 Cupola_x265_3.png 49.25979918
11 Cupola_x265_4.png 53.59596193
11 Cupola_x265_5.png 66.63492137
12 Cheesecake_gb_1.png 28.36330804
12 Cheesecake_gb_2.png 46.18772133
12 Cheesecake_gb_3.png 47.18077635
12 Cheesecake_gb_4.png 62.07444696
12 Cheesecake_gb_5.png 58.90888948
12 Cheesecake_gn_1.png 43.56308038
12 Cheesecake_gn_2.png 48.31485175
12 Cheesecake_gn_3.png 56.30221101
12 Cheesecake_gn_4.png 58.58919229
12 Cheesecake_gn_5.png 56.70416084
12 Cheesecake_ds_1.png 31.28708555
12 Cheesecake_ds_2.png 36.3273522
12 Cheesecake_ds_3.png 55.76072875
12 Cheesecake_ds_4.png 57.12699487
12 Cheesecake_ds_5.png 66.32642823
12 Cheesecake_st_1.png 40.59153868
12 Cheesecake_st_2.png 52.35192934
12 Cheesecake_st_3.png 50.42473196
12 Cheesecake_st_4.png 57.58234117
12 Cheesecake_st_5.png 58.63868831
12 Cheesecake_vp9_1.png	28.29957384
12 Cheesecake_vp9_2.png	32.61076977
12 Cheesecake_vp9_3.png	37.66692789
12 Cheesecake_vp9_4.png	35.49915188
12 Cheesecake_vp9_5.png	46.47705228
12 Cheesecake_x265_1.png 32.73497806
12 Cheesecake_x265_2.png 42.70224894
12 Cheesecake_x265_3.png 45.3800373
12 Cheesecake_x265_4.png 60.25581841
12 Cheesecake_x265_5.png 64.8926391
13 Capital_gb_1.png	28.54466074
13 Capital_gb_2.png	44.7027495
13 Capital_gb_3.png	53.06622812
13 Capital_gb_4.png	57.94414075
13 Capital_gb_5.png	65.543474
13 Capital_gn_1.png	38.39150834
13 Capital_gn_2.png	51.53430428
13 Capital_gn_3.png	60.81816889
13 Capital_gn_4.png	61.75893989
13 Capital_gn_5.png	64.22601412
13 Capital_ds_1.png	25.56203244
13 Capital_ds_2.png	34.09765774
13 Capital_ds_3.png	50.31577499
13 Capital_ds_4.png	60.64580993
13 Capital_ds_5.png	72.41012828
13 Capital_st_1.png	41.55914704
13 Capital_st_2.png	48.55902915
13 Capital_st_3.png	57.832614
13 Capital_st_4.png	59.64188357
13 Capital_st_5.png	60.10732301
13 Capital_vp9_1.png 40.77834584
13 Capital_vp9_2.png 42.71882535
13 Capital_vp9_3.png 42.31719511
13 Capital_vp9_4.png 47.86443212
13 Capital_vp9_5.png 51.84001768
13 Capital_x265_1.png 45.95368693
13 Capital_x265_2.png 55.12744134
13 Capital_x265_3.png 57.18733721
13 Capital_x265_4.png 65.80582058
13 Capital_x265_5.png 74.55469475
14 Bullock_gb_1.png	28.75297679
14 Bullock_gb_2.png	50.43999358
14 Bullock_gb_3.png	53.20117832
14 Bullock_gb_4.png	59.37326615
14 Bullock_gb_5.png	61.8640447
14 Bullock_gn_1.png	37.61242012
14 Bullock_gn_2.png	48.71603194
14 Bullock_gn_3.png	60.44042073
14 Bullock_gn_4.png	60.04307866
14 Bullock_gn_5.png	59.74367159
14 Bullock_ds_1.png	34.48751843
14 Bullock_ds_2.png	36.2305728
14 Bullock_ds_3.png	42.67720017
14 Bullock_ds_4.png	51.28700636
14 Bullock_ds_5.png	60.48515469
14 Bullock_st_1.png	45.45508793
14 Bullock_st_2.png	48.23610842
14 Bullock_st_3.png	51.36506994
14 Bullock_st_4.png	48.87237762
14 Bullock_st_5.png	59.34936774
14 Bullock_vp9_1.png 39.78216601
14 Bullock_vp9_2.png 36.7921121
14 Bullock_vp9_3.png 44.02233212
14 Bullock_vp9_4.png 47.77489721
14 Bullock_vp9_5.png 50.916929
14 Bullock_x265_1.png 39.10549934
14 Bullock_x265_2.png 51.90523445
14 Bullock_x265_3.png 59.43785018
14 Bullock_x265_4.png 65.93524352
14 Bullock_x265_5.png 68.35465015